XATA_API_KEY=xau_bRvmejEeCCBB7bnNBtlGrVobE6Al62900
DATABASE_URL_POSTGRES=postgresql://n8e1p6:xau_bRvmejEeCCBB7bnNBtlGrVobE6Al62900@us-east-1.sql.xata.sh/PdFlowSwitch:main?sslmode=require
DATABASE_URL=https://arthurreiscdg-s-workspace-n8e1p6.us-east-1.xata.sh/db/PdFlowSwitch:main

